# http-sender

./: README.md  pom.xml
src/main/java/com/macbeth/: BaseRequest.java  Response.java
src/main/java/com/macbeth/enumeration/: MediaTypeEnum.java
src/main/java/com/macbeth/facade/god/: GodWebApiFacade.java
src/main/java/com/macbeth/facade/god/impl/: GodWebPoiFacade.java
src/main/java/com/macbeth/impl/: GetRequest.java
src/main/java/com/macbeth/impl/platform/: PlatformApi.java
src/main/java/com/macbeth/impl/platform/god/: GodWebPlatformApi.java
src/main/java/com/macbeth/impl/platform/god/enumeration/: ResponseContentTypeEnum.java
src/main/java/com/macbeth/impl/platform/god/impl/: BaseGodWebPlatformApi.java  GodWebPoiWebPlatformApi.java
src/main/java/com/macbeth/util/: ReflectUtils.java
src/main/test/com/macbeth/facade/god/impl/: GodWebPoiFacadeTest.java
src/main/test/com/macbeth/impl/platform/god/impl/: GodWebPoiWebPlatformApiTest.java
